<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laba1_2.StartActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cats">

        <Button
            android:id="@+id/buttonCats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:text="Котики" />

        <Button
            android:id="@+id/buttonNeCats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="113dp"
            android:text="Не котики"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/buttonCats"
            android:layout_alignStart="@+id/buttonCats" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
